Hybrid/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hybrid.LoginPage"
             Title="Login">

    <Grid VerticalOptions="FillAndExpand">

        <VerticalStackLayout Grid.Row="1"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">

            <Label
                Text="A Workout a Day"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="EmailEntry"
                Placeholder="Email"
                TextChanged="OnEmailEntryCompleted" />

            <Entry x:Name="TokenEntry"
                Placeholder="Token"
                TextChanged="OnTokenEntryCompleted" />

            <Button Text="Login"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Primary}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnLoginClicked" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
            Spacing="25"
            Padding="30,0"
            Margin="0,30"
            VerticalOptions="End">

            <Button Text="Register"
                    VerticalOptions="Center"
                    TextColor="{StaticResource White}"
                    BackgroundColor="{StaticResource Secondary}"
                    HorizontalOptions="Center"
                    Clicked="OnRegisterClicked" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>
