Hybrid/Pages/NewslettersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hybrid"
             xmlns:converter="clr-namespace:Hybrid.Converters"
             xmlns:pages="clr-namespace:Hybrid.Pages"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType ="local:NewslettersPageViewModel"
             x:Class="Hybrid.NewslettersPage"
             Title="Workouts">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <converter:MethodToValueConverter x:Key="MethodToValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding Dates}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="sys:DateOnly">
                <TextCell Text="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='ToLongDateString'}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <toolkit:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding NewsletterCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
        </ListView.Behaviors>
    </ListView>

</ContentPage>
